{
  "name": "nazotoki-scheduler-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "down": "docker compose down",
    "format": "bun run --cwd frontend format && bun run --cwd backend format",
    "lint": "bun run --cwd frontend lint && bun run --cwd backend lint"
  }
}
