{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun run --watch server.js",
    "lint": "eslint . --ext .js,.cjs,.mjs --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "google-auth-library": "^10.2.0",
    "googleapis": "^154.1.0"
  },
  "devDependencies": {
    "eslint": "8",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3"
  }
}
